VectorEditor/MainWindow.xaml

<Window
    x:Class="VectorEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="VectorEditor v.0.1" Width="800" Height="600" 
        MinHeight="600" MinWidth="800" SizeChanged="Window_SizeChanged" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="ScrollViewer" Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image x:Name="image" Grid.Column="1" Grid.Row="0"  MouseLeftButtonDown="paintBox_MouseLeftButtonDown" MouseMove="paintBox_MouseMove" MouseLeftButtonUp="paintBox_MouseLeftButtonUp" MouseRightButtonUp="paintBox_MouseRightButtonUp" MouseLeave="paintBox_MouseLeave" MouseEnter="paintBox_MouseEnter"></Image>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <StackPanel x:Name="param" Grid.Row="1" Grid.Column="1" Orientation="Horizontal"></StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="rectangle" Content="Прямоугольник" Grid.Row="0" Click="rectangle_buttonClick"></Button>
            <Button x:Name="elipse" Content="Элипс" Grid.Row="1" Click="elipse_buttonClick"></Button>
            <Button x:Name="line" Content="Прямая" Grid.Row="2" Click="line_buttonClick"></Button>
            <Button x:Name="cancel" Content="Шаг назад" Grid.Row="3" HorizontalAlignment="Left" Click="cancel_buttonClick"></Button>
            <Button x:Name="next" Content="Coming Soon" Grid.Row="3" HorizontalAlignment="Right" Click="next_buttonClick"></Button>
            <Button x:Name="pencil" Content="Карандаш" Grid.Row="4" Click="pencil_buttonClick"></Button>
            <Button x:Name="zoom" Content="Лупа" Grid.Row="5" Click="zoom_buttonClick"></Button>
            <Button x:Name="hand" Content="Рука" Grid.Row="6" Click="hand_buttonClick"></Button>
            <Button x:Name="pie" Content="Сегмент" Grid.Row="6" Click="pie_buttonClick" Grid.RowSpan="2" Margin="0,73,0,0"></Button>
        </Grid>
    </Grid>
</Window>