VectorEditor/MainWindow.xaml

<Window
    x:Class="VectorEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PaintClone" Width="800" Height="600" 
        MinHeight="600" MinWidth="800" SizeChanged="Window_SizeChanged" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu x:Name="menu" Grid.Row="0" Background="LightBlue">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Open" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel x:Name="toolParam" Grid.Column="0"  Background="Green" Orientation="Horizontal"></WrapPanel>
            <StackPanel x:Name="param" Grid.Column="1" Background="Yellow" Orientation="Horizontal"></StackPanel>
        </Grid>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image x:Name="image" MouseLeftButtonDown="paintBox_MouseLeftButtonDown" MouseMove="paintBox_MouseMove" MouseLeftButtonUp="paintBox_MouseLeftButtonUp" MouseRightButtonUp="paintBox_MouseRightButtonUp" MouseLeave="paintBox_MouseLeave" MouseEnter="paintBox_MouseEnter" Loaded="image_Loaded"></Image>
        </ScrollViewer>

        <Border Grid.Row="3" Background="LightGray">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0, 0, 10, 0">©kekouke 2020</TextBlock>
        </Border>

    </Grid>
</Window>